# DTLS.Net

src/DTLS.Net/: Client.cs  DTLS.Net.csproj  Porthelp.cs  Server.cs  dockerfile
src/DTLS.Net/Certificates/: Certificates.cs
src/DTLS.Net/HandshakeMessages/: RandomData.cs
src/DTLS.Net/Util/: TLSUtils.cs
